{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>{% block title %}Welcome!{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="{% get_static_prefix %}/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="{% get_static_prefix %}/js/bootstrap.min.js"></script>
		<div class="container">
		{% block content %}
		{% endblock %}
		</div>
	</body>
</html>
