{% extends "base.html" %}
{% block content %}
	<h1 id="welcome!">Welcome!</h1>
	<p>
		This is a simple sample project to test your familiarity with Django and
		a few other concepts like JSON and basic data structures in Python.

		Following is a list of tasks. You don't need to complete all of them in
		the allotted time, so you can focus on the quality of the code rather
		than the amount of work you get done.
	</p>

	<p>
		The task at hand is improving the <a href="{% url gallery %}" target="_blank">Gallery</a>. This
		gallery is generated by reading data from the <a href="http://imgur.com" target="_blank">Imgur</a>
		image hosting service.

		To bootstrap your database, run the following Django command from your Django command line:
		<pre>python manage.py gallery_import</pre>
		You'll probably see an error report from the command, ignore it for now and go to the
		<a href="{% url admin:index %}">Django Admin</a> to take a look at the objects that have been created.

		Once you are done, you can proceed to the following section.
	</p>
	<h2>Tasks</h2>
	<ol>
		<li>The first thing we want to do is make sure that when we import images, the importing mechanism
		doesn't break if we find a duplicate author. To ensure that, modify Command.get_or_create_author to
		retrieve the existing record with the same name instead of creating a new one.</li>
		<li>Next up, it would be handy if we could also build the URL to the image file hosted by Imgur and use it
		to embed an image in our gallery details page later on. Modify the Image.build_url method to do so.</li>
		<li>Now that we have the URL for the image, add the image to the detail page for images in the Gallery.</li>
		<li>We know images have authors, and authors have images. Just like the images have a gallery, the authors
		have their own <a href={% url authors %}>listing</a> and details pages. Can you add link all images
		uplodaded by an author from his details page?</li>
		<li>Using any kind of Django view (don't feel obliged to use the generic ListView class) implement the GalleryByAuthorView
		class so that it displays the images created by a particular author</li>
		<li><b>BONUS:</b> extend GalleryView to support searching for images based on the title of the image</li>
	</ol>
{% endblock %}
